<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="max-age=31536000">
    <title>Estrela Photography - Contact</title>
    <meta name="title" content="Estrela Photography / Dubai Based Photographer" />
    <meta name="description" content="Capturing moments in time: Explore stunning photography by Javier Estrela" />
    <meta name="keywords"
        content="Photography, Dubai, Portrait, Professional Photography, Photography Services, Dubai Photographer">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <meta name="image" content="social.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://estrela.photo" />
    <meta property="og:title" content="Estrela Photography / Dubai Based Photographer" />
    <meta property="og:description"
        content="Capturing moments in time: Explore stunning photography by Javier Estrela" />
    <meta property="og:image" content="img/social.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://estrela.photo" />
    <meta property="twitter:title" content="Estrela Photography / Dubai Based Photographer" />
    <meta property="twitter:description"
        content="Capturing moments in time: Explore stunning photography by Javier Estrela" />
    <meta property="twitter:image" content="img/social.jpg" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5210dbf26f.js" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="slider">
        <!-- Slider images will be inserted here -->
    </div>
    <div class="background"></div>
    <div class="content">
        <a href="index.html"><img class="logo" src="img/logoName.png" alt="Estrela Photography"></a>
        <div class="contact-container">
            <div class="contact-info">
                <h1>CONTACT ME</h1>
                <p>Email: <a class="mail-link" href="mailto:info@estrela.photo">info@estrela.photo</a></p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/estrelaphotography" class="social-icon"><i
                            class="fa fa-instagram"></i></a>
                    <a href="whatsapp://send?text=Hello&phone=+971585324519" class="social-icon"><i
                            class="fa fa-whatsapp"></i></a>
                    <a href="https://truelovecreative.es" class="social-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
        <div class="cta">
            <p>THINKING ABOUT GETTING YOUR BEST MEMORIES CAPTURED?</p>
            <a href="whatsapp://send?text=Hello&phone=+971585324519" class="cta-button">GET A QUOTATION</a>
        </div>
    </div>
    <div class="menu">
        <div class="icon"></div>
    </div>
    <div id="menu-container"></div>
    <script src="script.js"></script>
</body>
</html>